<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL_Matches_2008_2022' inline='true' name='federated.19qn0rr0pm7nav10nfva91jy9aqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_Matches_2008_2022' name='textscan.020ce0u1fqv9631c3fzip13vc08x'>
            <connection class='textscan' directory='C:/Users/Admin/OneDrive/Desktop' filename='IPL_Matches_2008_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.020ce0u1fqv9631c3fzip13vc08x' name='IPL_Matches_2008_2022.csv' table='[IPL_Matches_2008_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Season' ordinal='3' />
            <column datatype='string' name='MatchNumber' ordinal='4' />
            <column datatype='string' name='Team1' ordinal='5' />
            <column datatype='string' name='Team2' ordinal='6' />
            <column datatype='string' name='Venue' ordinal='7' />
            <column datatype='string' name='TossWinner' ordinal='8' />
            <column datatype='string' name='TossDecision' ordinal='9' />
            <column datatype='string' name='SuperOver' ordinal='10' />
            <column datatype='string' name='WinningTeam' ordinal='11' />
            <column datatype='string' name='WonBy' ordinal='12' />
            <column datatype='integer' name='Margin' ordinal='13' />
            <column datatype='string' name='method' ordinal='14' />
            <column datatype='string' name='Player_of_Match' ordinal='15' />
            <column datatype='string' name='Team1Players' ordinal='16' />
            <column datatype='string' name='Team2Players' ordinal='17' />
            <column datatype='string' name='Umpire1' ordinal='18' />
            <column datatype='string' name='Umpire2' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchNumber]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TossWinner]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TossDecision]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperOver]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinningTeam]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WonBy]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_of_Match]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1Players]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2Players]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire1]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire2]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order of Super Over' datatype='integer' name='[Calculation_993888166892658692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SuperOver]: MAX(&#13;&#10;IF [SuperOver]=&quot;Y&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
      <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
      <column caption='Super Over' datatype='string' name='[SuperOver]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[TossDecision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[TossWinner]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
      <column caption='Winning Team' datatype='string' name='[WinningTeam]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='string' name='[WonBy]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL_Matches_2008_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Matches_2008_2022.csv_CCC27B5C6F78403F8DEBD0D011D5AD7B]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column-instance column='[TossWinner]' derivation='None' name='[none:TossWinner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[WonBy]' derivation='None' name='[none:WonBy:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most MoM'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.19qn0rr0pm7nav10nfva91jy9aqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19qn0rr0pm7nav10nfva91jy9aqb'>
            <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
            <column-instance column='[Player_of_Match]' derivation='Count' name='[cnt:Player_of_Match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_of_Match]' derivation='None' name='[none:Player_of_Match:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:Player_of_Match:nk]' direction='DESC' using='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:Player_of_Match:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:Player_of_Match:qk]' />
              <text column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:Player_of_Match:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:Player_of_Match:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of matches held'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.19qn0rr0pm7nav10nfva91jy9aqb' />
          </datasources>
          <datasource-dependencies datasource='federated.19qn0rr0pm7nav10nfva91jy9aqb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:ID:qk]</rows>
        <cols>[federated.19qn0rr0pm7nav10nfva91jy9aqb].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadium Hosted'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.19qn0rr0pm7nav10nfva91jy9aqb' />
          </datasources>
          <datasource-dependencies datasource='federated.19qn0rr0pm7nav10nfva91jy9aqb'>
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Venue]' derivation='Count' name='[cnt:Venue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:Venue:nk]' direction='DESC' using='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:Venue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:Venue:qk]' />
              <text column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:Venue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:Venue:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Super Over'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.19qn0rr0pm7nav10nfva91jy9aqb' />
          </datasources>
          <datasource-dependencies datasource='federated.19qn0rr0pm7nav10nfva91jy9aqb'>
            <column caption='Order of Super Over' datatype='integer' name='[Calculation_993888166892658692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SuperOver]: MAX(&#13;&#10;IF [SuperOver]=&quot;Y&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)}' />
            </column>
            <column caption='Super Over' datatype='string' name='[SuperOver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team2]' role='dimension' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team2]' derivation='None' name='[none:Team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_993888166892658692]' derivation='Sum' name='[sum:Calculation_993888166892658692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[sum:Calculation_993888166892658692:qk]' />
              <text column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[sum:Calculation_993888166892658692:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:Team1:nk]</rows>
        <cols>[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:Team2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.19qn0rr0pm7nav10nfva91jy9aqb' />
          </datasources>
          <datasource-dependencies datasource='federated.19qn0rr0pm7nav10nfva91jy9aqb'>
            <column caption='Toss Winner' datatype='string' name='[TossWinner]' role='dimension' type='nominal' />
            <column-instance column='[TossWinner]' derivation='Count' name='[cnt:TossWinner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TossWinner]' derivation='None' name='[none:TossWinner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:TossWinner:nk]' direction='DESC' using='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:TossWinner:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:TossWinner:qk]' />
              <text column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:TossWinner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:TossWinner:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Umpire Combos'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.19qn0rr0pm7nav10nfva91jy9aqb' />
          </datasources>
          <datasource-dependencies datasource='federated.19qn0rr0pm7nav10nfva91jy9aqb'>
            <column datatype='string' name='[Umpire1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Umpire2]' role='dimension' type='nominal' />
            <column-instance column='[Umpire1]' derivation='Count' name='[cnt:Umpire1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Umpire1]' derivation='None' name='[none:Umpire1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Umpire2]' derivation='None' name='[none:Umpire2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:Umpire1:nk]' direction='DESC' using='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:Umpire1:qk]' />
          <computed-sort column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:Umpire2:nk]' direction='DESC' using='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:Umpire1:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:Umpire1:qk]' />
              <text column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:Umpire1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:Umpire1:nk] / [federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:Umpire2:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winning Cunt'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.19qn0rr0pm7nav10nfva91jy9aqb' />
          </datasources>
          <datasource-dependencies datasource='federated.19qn0rr0pm7nav10nfva91jy9aqb'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[WinningTeam]' role='dimension' type='nominal' />
            <column-instance column='[WinningTeam]' derivation='Count' name='[cnt:WinningTeam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[WinningTeam]' derivation='None' name='[none:WinningTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:WinningTeam:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WinningTeam:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:WinningTeam:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:WinningTeam:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:WinningTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:WinningTeam:qk]' />
              <text column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:WinningTeam:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:Season:nk]</rows>
        <cols>[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:WinningTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Won By'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.19qn0rr0pm7nav10nfva91jy9aqb' />
          </datasources>
          <datasource-dependencies datasource='federated.19qn0rr0pm7nav10nfva91jy9aqb'>
            <column caption='Won By' datatype='string' name='[WonBy]' role='dimension' type='nominal' />
            <column-instance column='[WonBy]' derivation='Count' name='[cnt:WonBy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WonBy]' derivation='None' name='[none:WonBy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:WonBy:nk]' direction='DESC' using='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:WonBy:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:WonBy:nk]' />
              <text column='[federated.19qn0rr0pm7nav10nfva91jy9aqb].[cnt:WonBy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qn0rr0pm7nav10nfva91jy9aqb].[none:WonBy:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
